# Redirect log messages to a Selenium log file, support file rolling.
log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\masrivastava\\eclipse-workspace\\File\\src\\main\\resources\\logs\\Selenium.log
log4j.appender.file.File=${user.home}\\src\\main\\resources\\logs\\Selenium.log
log4j.appender.file.MaxFileSize=700MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.file.Append=false

# Redirect log messages to a Application log file, support file rolling.
log4j.logger.FileLogger=DEBUG, dest, console
log4j.appender.dest=org.apache.log4j.RollingFileAppender
#log4j.appender.dest.File=C:\\Users\\masrivastava\\eclipse-workspace\\File\\src\\main\\resources\\logs\\Application.log
log4j.appender.dest.File=${user.home}\\src\\main\\resources\\logs\\Application.log
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.dest.Append=false


# Redirect log messages to console
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.Target=System.out
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p\t%d\t%5r\t%C{1}\t[%t]\t%m%n